# maven-tutorial

./: .gitignore  README.md  pom.xml
converters/: pom.xml
converters/src/main/java/com/alexkozyura/tutorial/maven/converters/: UserMapper.java
from-intellij/: pom.xml
from-intellij/src/main/java/com/alexkozyura/tutorial/maven/intellij/: HelloFromIntellij.java
jpa-entities/: pom.xml
jpa-entities/src/main/java/com/alexkozyura/tutorial/maven/entities/: User.java
src/main/groovy/: GroovyHello.groovy
src/main/java/: HelloWorld.java  JavaHello.java
src/main/java/com/alexkozyura/tutorial/maven/lombok/model/: User.java
src/main/java/com/alexkozyura/tutorial/maven/mapstruct/domain/: User.java
src/main/java/com/alexkozyura/tutorial/maven/mapstruct/mappers/: UserMapper.java
src/main/java/com/alexkozyura/tutorial/maven/mapstruct/model/: UserCommand.java
src/main/java/com/alexkozyura/tutorial/maven/testing/: JavaHelloWorld.java
src/main/kotlin/: KotlinHello.kt
src/main/resources/: jaxb.xsd
src/test/java/com/alexkozyura/tutorial/maven/testing/: JUnit5FauxTest.java  JavaHelloWorldTest.java
web-api/: pom.xml
web-api/src/main/resources/: jaxb.xsd
web-app/: pom.xml
web-app/src/main/java/com/alexkozyura/tutorial/maven/web_app/controllers/: UserController.java
